# websocket-netty

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/lidachui/websocket/api/dto/: WebSocketMessageDTO.java
api/src/main/java/com/lidachui/websocket/api/request/: WebSocketMessageRequest.java
common/: pom.xml
common/src/main/java/com/lidachui/websocket/common/annotation/: ReadBroadcastConfig.java
common/src/main/java/com/lidachui/websocket/common/constants/: CommonConstants.java  ConnConstants.java  EnumCache.java  ErrorCode.java  MessageBroadcastPolicyType.java  MessageType.java  NumberConstants.java
common/src/main/java/com/lidachui/websocket/common/exception/: BizException.java
common/src/main/java/com/lidachui/websocket/common/result/: IErrorCode.java  Result.java
common/src/main/java/com/lidachui/websocket/common/util/: AsyncTaskUtil.java  HttpClientUtil.java  IpUtil.java  Iputil.java  JsonUtils.java  JwtUtil.java  LogExceptionUtil.java  ObjectUtil.java  RabbitMQUtils.java  RedisPubSubUtil.java  RedisUtils.java  SpringUtil.java  UUIDGenerator.java
dal/: pom.xml
dal/src/main/java/com/lidachui/websocket/dal/mapper/: BroadcastConfigMapper.java  BroadcastMessageMapper.java  MessageMapper.java
dal/src/main/java/com/lidachui/websocket/dal/model/: BaseEntity.java  BroadcastConfig.java  BroadcastMessage.java  WebSocketMessage.java
dal/src/main/resources/com/lidachui/websocket/dal/mapper/: BroadcastConfigMapper.xml  BroadcastMessageMapper.xml  MessageMapper.xml
manager/: pom.xml
manager/src/main/java/com/lidachui/websocket/manager/client/: AmapClient.java  DiaryClient.java
manager/src/main/java/com/lidachui/websocket/manager/config/: Caches.java
manager/src/main/java/com/lidachui/websocket/manager/template/: RabbitmqUtil.java  RedisPubSubUtil.java
service/: pom.xml
service/src/main/java/com/lidachui/websocket/service/: BroadcastConfigService.java  BroadcastMessageService.java  BroadcastMessages.java  MessageSendService.java  MessageService.java
service/src/main/java/com/lidachui/websocket/service/component/: WebSocketServer.java
service/src/main/java/com/lidachui/websocket/service/config/: RabbitMQConfig.java  RedisConfig.java  ThreadPoolConfig.java  WebsocketConfig.java
service/src/main/java/com/lidachui/websocket/service/handler/: GlobalExceptionHandler.java  MyWebSocketHandler.java  UserInfoExtractor.java
service/src/main/java/com/lidachui/websocket/service/handler/message/: ChatMessageHandler.java  MessageHandler.java  NoticeMessageHandler.java  SystemMessageHandler.java
service/src/main/java/com/lidachui/websocket/service/impl/: BroadcastConfigServiceImpl.java  BroadcastMessageServiceImpl.java  BroadcastMessages.java  MessageSendServiceImpl.java  MessageServiceImpl.java
service/src/main/java/com/lidachui/websocket/service/initializer/: InitConfigAwareBeanPostProcessor.java  MyChannelInitializer.java
service/src/main/java/com/lidachui/websocket/service/listener/: TestChannelListener.java  TestMqListener.java
service/src/main/java/com/lidachui/websocket/service/manager/: ConnectionManager.java
service/src/main/java/com/lidachui/websocket/service/policy/: AbstractMessageBroadcastPolicy.java  HttpMessageBroadcastPolicy.java  MessageBroadCastFactory.java  RabbitMqMessageBroadcastPolicy.java  RedisMessageBroadcastPolicy.java
web/: pom.xml
web/src/main/java/com/lidachui/websocket/web/: WebSocketApplication.java
web/src/main/java/com/lidachui/websocket/web/config/: BeanConfig.java
web/src/main/java/com/lidachui/websocket/web/controller/: ConnectionMonitorApi.java  MessageSendApi.java  TestController.java
web/src/main/java/com/lidachui/websocket/web/env/: DatabaseEnvironmentPostProcessor.java
web/src/main/java/com/lidachui/websocket/web/env/support/: DatabasePropertySourceLoader.java  PropertySourceLoader.java  PropertySourcesDatabaseHelper.java  Resources.java
web/src/main/java/com/lidachui/websocket/web/filter/: CustomRequestFilter.java  JWTAuthenticationFilter.java
web/src/main/java/com/lidachui/websocket/web/startup/: TestSubStartup.java
web/src/main/java/com/lidachui/websocket/web/task/: ClearInvalidConnect.java  RefreshBroadcastConfigTask.java
web/src/main/resources/: application-dev.properties  application-prd.properties  application.properties  logback-spring.xml
