<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.lidachui</groupId>
    <artifactId>websocket-netty</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>web</module>
        <module>service</module>
        <module>dal</module>
        <module>common</module>
        <module>manager</module>
        <module>api</module>
    </modules>

    <properties>
        <spring-boot.version>2.7.1</spring-boot.version>
        <netty.version>4.1.86.Final</netty.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- 打源码包的插件   -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>install</phase><!--  要绑定到的生命周期的阶段 在verify之后，install之前执行下面指定的goal -->
                        <goals>
                            <goal>jar-no-fork</goal><!-- 类似执行mvn sources:jar -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!--当前工程保存在私服中的具体位置-->
    <distributionManagement>
        <repository>
            <id>lidachui-release</id>
            <url>http://120.46.211.122:8081/repository/lidachui-release/</url>
        </repository>
        <snapshotRepository>
            <id>lidachui-snapshot</id>
            <url>http://120.46.211.122:8081/repository/lidachui-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>
</project>