server.port=9910
websocket.port=8890
spring.application.name=websocket_netty
server.servlet.context-path=/websocket
server.error.path=/error
logging.config=classpath:logback-spring.xml
spring.profiles.active=${profileActive}


jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD:}
