#redis配置
#redis数据库
spring.redis.database=4
#Redis主机
spring.redis.host=101.34.235.200
#Redis端口
spring.redis.port=6379
#Redis密码
spring.redis.password=ENC(ePTyaGggYE1yNZkdF+mmVM5plNjaTn/dyJPeED0RYNNEm5cWbZh7O5jwQshYx2u5)
#jedis连接池最大活跃数
spring.redis.jedis.pool.max-active=8
#jedis连接池最大等待数量
spring.redis.jedis.pool.max-wait=-1
#Jedis 连接池最大空闲连接数
spring.redis.jedis.pool.max-idle=8
#Jedis 连接池最小空闲连接数
spring.redis.jedis.pool.min-idle=0
#Redis 超时时间（毫秒）

spring.redis.timeout=30000


spring.datasource.username=root
spring.datasource.password=ENC(UEIZgSE+lGCFqeAOlwWhWccLMDgdfE8Jqo8959fnugd8iyin7wwCaNpMyQy0AoAm)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.34.235.200:3306/websocket_db?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#消息广播开启策略，用逗号分隔
broadcast.message.policy=redis


jwt.secret=ENC(yCZkYWUUXyLkLLGOrNvhLvqFEhjFA0rqin4U3MJVnMLKNaqHd505W9PEYfHXDn0N)
