#redis配置
#redis数据库
spring.redis.database=4
#Redis主机
spring.redis.host=###
#Redis端口
spring.redis.port=6379
#Redis密码
spring.redis.password=ENC(GRgsco8x5XI4x/KMSsGpezjcwcy+xu5NcpAGCsEgujYNkGxOcEMMFMpnl0J3hl9F)
#jedis连接池最大活跃数
spring.redis.jedis.pool.max-active=8
#jedis连接池最大等待数量
spring.redis.jedis.pool.max-wait=-1
#Jedis 连接池最大空闲连接数
spring.redis.jedis.pool.max-idle=8
#Jedis 连接池最小空闲连接数
spring.redis.jedis.pool.min-idle=0
#Redis 超时时间（毫秒）
spring.redis.timeout=30000


spring.datasource.username=###
spring.datasource.password=ENC(SwKfG6t0Ov9e1K0GUtI74U1FuqXB4qW9gZ8TPdGHRpAXfxRaMqVMjJgrph2WSbGN)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://###:3306/websocket_db?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#消息广播开启策略，用逗号分隔
broadcast.message.policy=redis